<?xml version="1.0" encoding="utf-8"?>
<!-- activity_menu.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/blue_background"
    android:gravity="center">

    <ImageView
        android:id="@+id/logoImageMenu"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_chronos_diary"
        android:contentDescription="Logo Chronos Diary"
        android:layout_marginBottom="30dp"/>

    <!-- Botão Criar Anotação -->
    <Button
        android:id="@+id/createNoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar Anotação"
        android:backgroundTint="@color/blue_accent"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp"
        android:padding="12dp"/>

    <!-- Botão Diário -->
    <Button
        android:id="@+id/diaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diário"
        android:backgroundTint="@color/blue_accent"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp"
        android:padding="12dp"/>

    <!-- Botão Categoria -->
    <Button
        android:id="@+id/categoriesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria"
        android:backgroundTint="@color/blue_accent"
        android:textColor="@android:color/white"
        android:padding="12dp"/>
</LinearLayout>
