<!-- activity_login.xml -->
<!-- activity_login.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_background"
    android:padding="16dp">

    <!-- Um azul suave para o fundo -->

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo_chronos_diary"
        android:contentDescription="Logo Chronos Diary"/>

    <!-- Campo de Usuário -->
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImage"
        android:layout_marginTop="30dp"
        android:hint="Usuário"
        android:backgroundTint="@color/blue_primary"
        android:padding="12dp"
        android:inputType="textEmailAddress"/>

    <!-- Campo de Senha -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginTop="20dp"
        android:hint="Senha"
        android:backgroundTint="@color/blue_primary"
        android:padding="12dp"
        android:inputType="textPassword"/>

    <!-- Botão de Login -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginTop="30dp"
        android:text="Entrar"
        android:backgroundTint="@color/blue_accent"
        android:textColor="@android:color/white"/>

</RelativeLayout>
