<?xml version="1.0" encoding="utf-8"?>
<!-- activity_create_note.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/blue_background">

    <!-- Campo para Título da Anotação -->
    <EditText
        android:id="@+id/noteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título da Anotação"
        android:backgroundTint="@color/blue_primary"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black"/>

    <!-- Campo para Categoria -->
    <EditText
        android:id="@+id/noteCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Categoria"
        android:backgroundTint="@color/blue_primary"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black"/>

    <!-- Campo para Texto da Anotação -->
    <EditText
        android:id="@+id/noteContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Escreva sua anotação aqui"
        android:backgroundTint="@color/blue_primary"
        android:padding="12dp"
        android:gravity="top"
        android:textColor="@android:color/black"
        android:inputType="textMultiLine"/>

    <!-- Botão Salvar -->
    <Button
        android:id="@+id/saveNoteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Anotação"
        android:backgroundTint="@color/blue_accent"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"/>
</LinearLayout>
